<!DOCTYPE html>

<html>
	<head>
		<title>Quiz: Multiplas Respostas</title>
		<link type='text/css' rel='stylesheet' href='style.css'/>
		<meta charset="utf-8">
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<h1>Quiz Simples Teste
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Próxima</a></div>
    		<div class='button' id='prev'><a href='#'>Voltar</a></div>
    		<div class='button' id='start'> <a href='#'>Iniciar</a></div>
    		<!-- <button class='' id='next'>Próxima</a></button>
    		<button class='' id='prev'>Voltar</a></button>
    		<button class='' id='start'>Iniciar</a></button> -->
    	</div>

		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
		<script type='text/javascript' src='jsmultiplequiz.js?218927'></script>
	</body>
</html>
