<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Candy Game</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <div class="container">
            <div class="row title"> <!-- Opening of Header Title/Instructions -->
                <div class="col-md-12">
                    <h1 class="text-center">What's That Candy?</h1>
                    <h3 class="text-center">Press Any Key Get Started</h3>
                </div>  
            </div><!-- Close of Header Title/Instructions -->
            

            <div class="row"> <!-- Open of Wins & Guesses Left Cols -->
                <div class="col-sm-6">
                    <h4 class="text-center">Wins: <span id="wins">0</span></h4>
                </div>
                <div class="col-sm-6">
                        <h4 class="text-center">Chances Left: <span id="chances">15</span></h4>
                </div>
            </div><!-- Close of Wins & Guesses Left Cols -->


            <div class="row guess-box"><!-- Open of Guess Box -->
                <div class="col-md-12">
                    <h2 id="missing" class="text-center">_ _ _ _ _ _ _ _ _ _ _ _ _ _ </h2>
                    <h4 class="text-center">Guess That Candy</h4>
                </div><!-- Close of Guess Box -->
            </div>
            <div class="row">
                <h4 class="text-center">Letters Already Selected:</h4>
                <p id="lettersShown"class="text-center"></p>
            </div>



        </div>
    
    
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/my-game.js"></script>
</body>
</html>