<html>
    <head>
        <style>
            body{
                margin:0;
            }
            ul{
                text-decoration: none;
                list-style: none;
            }
            a{
                text-decoration: none;
                text-transform: uppercase;
                padding: 5px;
                height:50px;
                padding-bottom: 20px;
                color:white;
            }
            header{
                width:100%;
                height:150px;
                color:green;
            }
            .menuNav{
                width: 100%;
                background-color: #f44;
            }
            .menuNav a:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Economia Energética</h1>
            </div>
            <nav>
                <div class="menuNav">
                    <ul>
                        <li>
                            <a href="#">Energia</a>
                            <a href="#">Desperdício de Energia</a>
                            <a href="#">Fontes Energéticas renováveis</a>
                            <a href="#">Fontes Energéticas não renováveis</a>
                            <a href="#">fixação de Conteúdo</a>
                            <a href="#">contato</a>
                            <a href="#">sobre</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>
</html>